<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
	<meta charset="utf-8">
	<title>Animal Trading Cards 3</title>
</head>
<body>
	<div class = "container">
		<h3>Pomsky</h3>
		<img src="Webp.net-resizeimage-3.jpg" alt="Pomsky">
		<div class = "info">
				<p class="interesting">The Teacup Pomsky is simply the smallest variety of this dog that is available, weighing less than 7 lbs.
				</p>
					<ul>
						<li><span>Origin</span>: United States</li>
						<li><span>Average Lifespan</span>: 13 years</li>
						<li><span>Average Weight</span>: 30 pounds</li>
						<li><span>Mix of</span>: Husky and Pomeranian</li>
					</ul>
				<p class = "break">A unique designer dog whose look will be a mix of both breeds, creating the small and cuddly Pomsky.
				</p>
		</div>
	</div>
</body>
</html>